<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://apps.odoocdn.com/web/content/7297172-19e3d31/1/web.assets_frontend.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        .main_list_ul li{
            text-indent: -24px;
        }
    </style>
</head>
<!-- odoo description page css -->

<body style="overflow-x: hidden;">
    
    <!-- Header -->
    <div class="row justify-content-md-between justify-content-center border-bottom align-items-center py-2 mx-0">
        <div class="text-center mr-lg-5 mb-3 mb-lg-0">
            <a class="btn p-2" href="http://warlocktechnologies.com/" target="_blank">
                <img src="WARLOCK TECHNOLOGIES logo copy copy.svg" alt="warlock-logo" style="height: 70px">
            </a>
        </div>
        <div class="d-flex flex-wrap justify-content-center py-2">
            <div class="text-center">
                <a href="https://apps.odoo.com/apps/modules/browse?search=warlock+technologies" target="_blank" class="btn btn-sm mb-2 mb-lg-0"
                style="padding: 7px;font-size: 13px;font-size: 14px; font-weight: 500;background-color: #045373;color:#fff;"><i
                class="fa fa-list-alt mr-1"></i> <span class="d-none d-sm-inline"></span> Our Apps</a>
            </div>
        </div>
        <div class="mt-md-0 mt-4 mb-3 mb-lg-0">
            <span
            style="padding: 7px;font-size: 13px;font-size: 14px; font-weight: 500;background-color: #045373;color:#fff;"><i
            class="fa fa-check"></i> Community</span>
            <span
            style="padding: 7px;font-size: 13px;font-size: 14px; font-weight: 500;background-color: #045373;color:#fff;"><i
            class="fa fa-check"></i> Enterprise</span>
        </div>
    </div>

    <!--nav   -->
    <div class="loempia-tabs">
                    <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="ratings-tab" data-toggle="tab" href="#ratings" role="tab" aria-controls="ratings" aria-selected="true">Key features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="comments-tab" data-toggle="tab" href="#comments" role="tab" aria-controls="comments" aria-selected="false">apps</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="comments-tab" data-toggle="tab" href="#service" role="tab" aria-controls="service" aria-selected="false">Oure Service</a>
                        </li>
                    </ul>
        <div class="row mt-2 mb-2">
            <div class="col-1 offset-1">
                <div class="modal fade" id="report_comment_modal" tabindex="10000" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="report_modal_title">Report comment</h5>
                                <small>
                                    <span class="text-muted fa fa-info-circle"> Any abuse of this reporting system will be penalized</span>
                                </small>
                            </div>
                            <div class="modal-body">
                                <form id="comment_report_form" class="col-md-11 offset-md-1">
                                    <input name="rating_id" type="hidden">
                                    <label>
                                        <input type="radio" name="reason" value="racist"> Hate speech or graphic violence
                                    </label>
                                    <br>
                                    <label>
                                        <input type="radio" name="reason" value="sexual"> Pornography, sexually explicit material
                                    </label>
                                    <br>
                                    <label>
                                        <input type="radio" name="reason" value="advertising"> Unwanted commercial content or spam
                                    </label>
                                    <br>
                                    <label>
                                        <input type="radio" name="reason" value="insult"> Harassment or bullying
                                    </label>
                                    <br>
                                    <div class="modal-footer">
                                        <button type="submit" id="submit_reseller_modal" class="btn btn-primary">Confirm</button>
                                        <button type="button" id="cancel_reseller_modal" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="ratings" role="tabpanel" aria-labelledby="ratings-tab">
        
        <div class="row">
    <section class="container">
        <h3 style="font-size: 20px; color: #045373;font-family: &quot;Montserrat&quot;;font-weight: 200;text-align:center;text-transform: uppercase;margin-top:32px;margin-bottom:32px;"><b>
        pos restaurant location access</b></h3>
    </section>

    <div id="loempia_tabs" class="container py-5 oe_styling_v8"
    style="color: #0b3b52;font-family: 'Open sans','sans-serif';overflow: hidden;">
    <div class="row text-center mb-2">
        <div class="col-12 text-center">
            <h1 style="text-decoration: underline;" class="font-weight-bold mb-3" style="font-size: 20px"><span style="color:#f06203;">Key</span> <span style="color:#045373;">Features</span></h1>
        </div>
    </div>
    <div class="row align-items-center mb-4">
        
        <div class="col-12" style="margin-left:150px;">

            <ul class="list-unstyled main_list_ul">
                <li class="mb-2">
                    <i class="fa fa-free-code-camp" style="font-size:18px;color:#f06203;" ></i><span style="font-size:18px; color: #045373;" class="font-weight-bold ml-4">
                    Employee can acces only selected Floors.</span>
                </li>
            </ul>
        </div>

    </div>


    <!-- tab view start -->
    <div>
        <section class="oe_container">
            <h3 style="font-size:20px; color: #045373;font-family: &quot;Montserrat&quot;font-weight:  200;text-align:center;text-transform: uppercase;margin-top:32px;margin-bottom:5px;">
                Highlights</h3>
        </section>
    </div>

<section class="oe_container oe_light">
    
    <div class="oe_row oe_spaced">
        <ul>
            <li class="mt-5 mb-2" style="color:#045373;font-weight:bold;">
                This Module working based on  Bar/Restaurant.
            </li>
        </ul>

        <ul>
            <li class="mt-5 mb-2" style="color:#045373;font-weight:bold;">
                Inside settings we can select "Authorized Employees" and "Floors".

            </li>
            <li class="mt-5 mb-2" style="color:#045373;font-weight:bold;">
                We can create also new floors and tables using "->Floors" button.
            </li>
            
        </ul>
        <div class="oe_screenshot" style="text-align: left;">
            <img style="max-width: 100%;" src="bar2.png">
        </div>
        <br/>
        <div class="oe_screenshot" style="text-align: left;">
            <img style="max-width: 100%;" src="bar3.png">
        </div>
       

        <ul>
            <li class="mt-5 mb-4" style="color:#045373;font-weight:bold;">
                Then goto the Employees app, we can add multiple POS Floors.
            </li>
        </ul>
        <div class="oe_screenshot" style="text-align: left;">
            <img style="max-width: 100%;" src="bar4.png">
        </div>
        <br/>
        <div class="oe_screenshot" style="text-align: left;">
            <img style="max-width: 100%;" src="bar5.png">
        </div>
        <br/>
        <div class="oe_screenshot" style="text-align: left;">
            <img style="max-width: 100%;" src="bar6.png">
        </div>

        <ul>
            <li class="mt-5 mb-4" style="color:#045373;font-weight:bold;">
                After POS Floors goto Point of Sale -> Bar -> Select Cashier. we can see employees can access only selected Floors. 
            </li>
        </ul>
        <div class="oe_screenshot" style="text-align: left;">
            <img style="max-width: 100%;" src="bar7.png">
        </div>
        <br/>
        <div class="oe_screenshot" style="text-align: left;">
            <img style="max-width: 100%;" src="bar8.png">
        </div>
        <br/>
        <div class="oe_screenshot" style="text-align: left;">
            <img style="max-width: 100%;" src="bar9.png">
        </div>

        

        
        <!-- Wizard Technolab Suggested apps  -->
    
    </div>

    </section>

    </div>



    </div>
            
        


                
            </div>
        
    <!--1111111111111111111111111111111111 end-->




    <div class="tab-pane fade" id="comments" role="tabpanel" aria-labelledby="comments-tab">
    <div class="row">
    
    <div class="container">
        <section class="card shadow-sm mb-5" style=" border: 1px solid #045373;">
            <div class="card-body">
                <h2 class="my-3 w-100 text-center mt-5" style="color: #0b3b52; font-weight: 400;"><b style="color: #045373">Connectors</b>
                </h2>

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" style="background-color: #0b3b52;" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" style="background-color: #0b3b52;" data-slide-to="1"></li>
                    <li data-target="#demo" style="background-color: #0b3b52;" data-slide-to="2"></li>
                </ul>
              
                <div id="demo" class="carousel slide pb-5 col-12 col-lg-8 mx-auto" data-ride="carousel slide" data-ride="carousel">
                    <!-- The slideshow -->
                    <div class="carousel-inner pt-4 pt-lg-5 ">
                        <div class="carousel-item px-4 active">

                            <div class="row pb-sm-4 no-lg-gutters">

                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/xero_odoo_connector/" target="_blank" style="text-decoration: none;">
                                        <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="c1.png">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 12px; font-weight: 600; color: #045373;">Xero Connector OAuth2.0</h5>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/wt_shopify_odoo_connector/" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="c7.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 12px; font-weight: 600; color: #045373;">Odoo Shopify Connector
                                        </h5>
                                    </div>
                                    </a>
                                </div>

                                <div class="col-6 col-sm-3 text-center mb-3">
                                    <a href="https://apps.odoo.com/apps/modules/14.0/wt_quickbooks_connector/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="c8.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 12px; font-weight: 600; color: #045373;">Quickbooks Connector OAuth2.0</h5>
                                    </div>
                                    </a>
                                </div>

                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/hubspot_connector/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="c4.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">
                                            Hubspot Connector</h5>
                                    </div>
                                    </a>
                                </div>

                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/workflowmax_odoo_connector/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="c9.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Workflowmax(WFM OAuth2.0) to odoo connector</h5>
                                    </div>
                                    </a>
                                </div>

                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/connect_external_dbsource_oracle_postgres/" target="_blank" style="text-decoration: none;">
                                        <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o1.png">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 12px; font-weight: 600; color: #045373;">Postgresql and Oracle Database Synchronization</h5>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/wt_foodic/" class="d-block" target="_blank" style="text-decoration: none;">
                                        <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="c3.png">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text ml-4 m-0" style="font-size: 12px; font-weight: 600; color: #045373;">Foodic odoo Connector</h5>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/wt_odoo_spreadsheet_connector/" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="c6.png">                  
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight:600; color: #045373;">Odoo Google Sheet Connector
                                        </h5>
                                    </div>
                                    </a>
                                </div>

                            </div>
                        </div>

                    <!-- The slideshow -->
                    <div class="carousel-item px-4">
                        <div class="row pb-sm-4 no-lg-gutters">

                           <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/15.0/wt_apollo_connector/" target="_blank" style="text-decoration: none;">
                                <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="c2.png">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text ml-3 mr-3" style="font-size: 12px; font-weight: 600; color: #045373;">Apollo Odoo Connector
                                    </h5>
                                </div>
                                </a>
                            </div>

                            <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/wt_lemlist_connector/" target="_blank"
                                    style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="c5.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 12px; font-weight: 600; color: #045373;">Lemlist Odoo Connector</h5>
                                        </div>
                                    </a>
                            </div>

                        </div>
                    </div>
                </div> 
            </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev" style="width:60px">
                <i class="fa fa-angle-left" style="font-size:5vw; color:#333"></i>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next" style="width:60px">
                <i class="fa fa-angle-right" style="font-size:5vw; color:#333"></i>
            </a>            
            </div>
        </section>


    
        <section class="card shadow-sm mb-5" style=" border: 1px solid #045373;">
            <div class="card-body">
                <h2 class="my-3 w-100 text-center mt-5" style="color: #0b3b52; font-weight: 400;"><b style="color: #045373">Payment Gateways</b>
                </h2>

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo2" style="background-color: #0b3b52;" data-slide-to="0" class="active"></li>
                    
                </ul>

                <div id="demo2" class="carousel slide pb-5 col-12 col-lg-8 mx-auto" data-ride="carousel slide" data-ride="carousel">
                    <!-- The slideshow -->
                    <div class="carousel-inner pt-4 pt-lg-5 ">
                        <div class="carousel-item px-4 active">

                            <div class="row pb-sm-4 no-lg-gutters">

                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/payment_saferpay/" class="d-block" target="_blank" style="text-decoration: none;">
                                        <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="p4.png">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">
                                            Saferpay Payment Gateway</h5>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/payment_payroc/" class="d-block" target="_blank" style="text-decoration: none;">
                                        <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="p3.png">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text ml-4 m-0" style="font-size: 12px; font-weight: 600; color: #045373;">Payroc Payment</h5>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/wt_lemlist_connector/" target="_blank"
                                    style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="p5.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 12px; font-weight: 600; color: #045373;">eGHL Payment Acquirer</h5>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/payment_amanpay/" target="_blank" style="text-decoration: none;">
                                        <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="p1.png">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 12px; font-weight: 600; color: #045373;">AmanPay Payment Gateway</h5>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/payment_hesabe/" target="_blank" style="text-decoration: none;">
                                        <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="p2.png">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text ml-3 mr-3" style="font-size: 12px; font-weight: 600; color: #045373;">Hesabe Payment Acquirer
                                            </h5>
                                        </div>
                                    </a>
                                </div>

                                

                                
                            </div>
                            

                            
                        </div>
                    </div> 
                </div>
            <!-- Left and right controls -->
            <!--<a class="carousel-control-prev" href="#demo2" data-slide="prev" style="width:60px">
                <i class="fa fa-angle-left" style="font-size:5vw; color:#333"></i>
            </a>
            <a class="carousel-control-next" href="#demo2" data-slide="next" style="width:60px">
                <i class="fa fa-angle-right" style="font-size:5vw; color:#333"></i>
            </a>-->            
            </div>
        </section>
    
        <section class="card shadow-sm mb-5" style=" border: 1px solid #045373;">
            <div class="card-body">
                <h2 class="my-3 w-100 text-center mt-5" style="color: #0b3b52; font-weight: 400;"><b style="color: #045373">Point of sales</b>
                </h2>

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo4" style="background-color: #0b3b52;" data-slide-to="0" class="active"></li>
                    
                </ul>

                <div id="demo4" class="carousel slide pb-5 col-12 col-lg-8 mx-auto" data-ride="carousel slide" data-ride="carousel">
                    <!-- The slideshow -->
                    <div class="carousel-inner pt-4 pt-lg-5 ">
                        <div class="carousel-item px-4 active">

                            <div class="row pb-sm-4 no-lg-gutters">

                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/wt_pos_combo/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o20.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">POS COMBO</h5>
                                    </div>
                                    </a>
                                </div>

                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/wt_pos_loyalty/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o22.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">POS Loyalty</h5>
                                    </div>
                                    </a>
                                </div>

                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/pos_screen/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o29.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Show POS</h5>
                                    </div>
                                    </a>
                                </div>

                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/pos_delete_order_line/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o21.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">POS Delete Order Line</h5>
                                    </div>
                                    </a>
                                </div>

                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/wt_pos_qrcode/" target="_blank" style="text-decoration: none;">
                                        <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o8.png">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text ml-3 mr-3" style="font-size: 12px; font-weight: 600; color: #045373;">E-invoice KSA - Point of sale QR Code
                                            </h5>
                                        </div>
                                    </a>
                                </div>

                                

                                
                            </div>
                            

                            
                        </div>
                    </div> 
                </div>
            <!-- Left and right controls -->
            <!--<a class="carousel-control-prev" href="#demo4" data-slide="prev" style="width:60px">
                <i class="fa fa-angle-left" style="font-size:5vw; color:#333"></i>
            </a>
            <a class="carousel-control-next" href="#demo4" data-slide="next" style="width:60px">
                <i class="fa fa-angle-right" style="font-size:5vw; color:#333"></i>
            </a>-->            
            </div>
        </section>
    </div>
    <div class="container">
        <section class="card shadow-sm mb-5" style=" border: 1px solid #045373;">
            <div class="card-body">
                <h2 class="my-3 w-100 text-center mt-5" style="color: #0b3b52; font-weight: 400;"><b style="color: #045373">Other Apps</b>
                </h2>

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo3" style="background-color: #0b3b52;" data-slide-to="0" class="active"></li>
                    <li data-target="#demo3" style="background-color: #0b3b52;" data-slide-to="1"></li>
                    <li data-target="#demo3" style="background-color: #0b3b52;" data-slide-to="2"></li>
                </ul>

                <div id="demo3" class="carousel slide pb-5 col-12 col-lg-8 mx-auto" data-ride="carousel slide" data-ride="carousel">
                    <!-- The slideshow -->
                    <div class="carousel-inner pt-4 pt-lg-5 ">
                        <div class="carousel-item px-4 active">

                            <div class="row pb-sm-4 no-lg-gutters">

                                

                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/import_contacts/" target="_blank" style="text-decoration: none;">
                                        <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o2.png">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text ml-3 mr-3" style="font-size: 12px; font-weight: 600; color: #045373;">Import Contacts
                                            </h5>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/wt_hide_product_price/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o11.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Hide Product Price</h5>
                                    </div>
                                    </a>
                                </div>

                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/wt_birthday_reminder/" class="d-block" target="_blank" style="text-decoration: none;">
                                        <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o3.png">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text ml-4 m-0" style="font-size: 12px; font-weight: 600; color: #045373;">Birthday Wish to Customer and Employee</h5>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/12.0/wt_mail_server/" class="d-block" target="_blank" style="text-decoration: none;">
                                        <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o4.png">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">
                                            Mail Server Priority</h5>
                                        </div>
                                    </a>
                                </div>
                            

                                    

                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/wt_cancel_so/" target="_blank"
                                    style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o5.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 12px; font-weight: 600; color: #045373;">Cancel confirm Sale Order and purchase order</h5>
                                        </div>
                                    </a>
                                </div>                
                            
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/15.0/wt_crm_quotation/" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o6.png">                  
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight:600; color: #045373;">Create Quotation from CRM Lead
                                        </h5>
                                    </div>
                                </a>
                            </div>


                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/15.0/wt_direct_print/" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o7.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 12px; font-weight: 600; color: #045373;">Direct Print from odoo.
                                        </h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/15.0/wt_invoice_qrcode/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o9.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">E-invoice KSA - QR Code</h5>
                                    </div>
                                </a>
                            </div>

                            
                        </div>
                    </div>

                    <!-- The slideshow 2 -->
                    <div class="carousel-item px-4">
                        <div class="row pb-sm-4 no-lg-gutters">

                            

                            
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/15.0/wt_hide_product_price/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o11.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Hide Product Price</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/14.0/wt_hotel_reservation/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o12.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Hotel Reservation And Tours and</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/15.0/import_products/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o13.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Import Products and Variants with Stock</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/15.0/invoice_xlsx/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o14.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Invoice Excel report with multi language</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/15.0/wt_partner_sync/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o15.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Migrate Customer/Vendors From version 14 to 15</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/15.0/wt_invoice_sync/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o16.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Migrate Invoice From version 14 to 15</h5>
                                    </div>
                                </a>
                            </div> 
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/14.0/wt_product_sync/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o17.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Migrate Product From version 10 to 14</h5>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/15.0/wt_saleorder_sync/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o18.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Migrate Sale Order From version 14 to 15</h5>
                                    </div>
                                </a>
                            </div>                  
                        </div>
                    </div>
                    <!-- The slideshow 3 -->
                    <div class="carousel-item px-4">
                        <div class="row pb-sm-4 no-lg-gutters">

                            

                            
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/15.0/wt_drag_and_drop_attachment/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o19.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Multi Attachments with Drag and drop</h5>
                                    </div>
                                </a>
                            </div>
                            
                            
                            
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/15.0/website_product_notes/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o23.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Product Website Notes</h5>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/15.0/global_discount_sale/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o24.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Sale Discount With Accounting Entry</h5>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/15.0/sale_order_option/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o25.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Sale Order Option</h5>
                                    </div>
                                </a>
                            </div> 

                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/14.0/wt_order_price_history/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o26.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Sale Order Price History</h5>
                                    </div>
                                </a>
                            </div>


                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/15.0/wt_autoassignserial/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o27.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Sale/Delivery Auto Assign Serial number</h5>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/15.0/sales_team_user_access/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o28.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Sales Team Access</h5>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/14.0/wt_website_category/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o30.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Show Webiste Category</h5>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                    <!-- The slideshow 4 -->
                    <div class="carousel-item px-4">
                        <div class="row pb-sm-4 no-lg-gutters">                           
                            
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/15.0/eu_vat_validation_vies/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o31.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">VAT Validation(VIES) - EU online</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/14.0/wt_web_debug/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o32.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Web: Odoo Debug Mode based on user</h5>
                                    </div>
                                </a>
                            </div> 

                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/14.0/wt_website_delivery/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o33.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Website Delivery</h5>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/14.0/website_hotel_reservation/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o34.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Website Hotel Reservation</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/15.0/website_product_live_search/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o35.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Website Product Search</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/14.0/wt_stock_picking_report/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o36.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">stock picking report with product barcode</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/15.0/wt_add_to_cart/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="o37.png">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">website add to cart</h5>
                                    </div>
                                </a>
                            </div>                   
                        </div>
                    </div>

                    

                    </div> 
                </div>
            <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo3" data-slide="prev" style="width:60px">
                    <i class="fa fa-angle-left" style="font-size:5vw; color:#333"></i>
                </a>
                <a class="carousel-control-next" href="#demo3" data-slide="next" style="width:60px">
                    <i class="fa fa-angle-right" style="font-size:5vw; color:#333"></i>
                </a>            
            </div>
        </section>
    </div>




    </div>
</div>


        <!--222222222222222222222222222222222 end-->



                        <div class="tab-pane fade" id="service" role="tabpanel" aria-labelledby="comments-tab">
        <div class="row">
        <div class="container">

            <div class="row pb-sm-5 px-1 pb-4">
    <h2 class="w-100 text-center my-3" style="font-weight: 400;"><b style="color: #045373">Our Services</b></h2>
    
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
        <div class="card text-center" style="min-height: 90px; background-color: #F06203; border-radius: 20px;">
            <div class="pt-4">
                <img src="support.png" alt="support">
            </div>
            <div class="card-body" style="background-color: transparent !important">
                <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo
                Implementation</h5>
            </div>
        </div>
        </div>
    <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
        <div class="card text-center" style="min-height: 90px; background-color: #F06203; border-radius: 20px; ">
            <div class="pt-4">
                <img src="cloud.png" alt="apps">
            </div>
            <div class="card-body" style="background-color: transparent !important">
                <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo SaaS Setup</h5>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
        <div class="card text-center" style="min-height: 90px; background-color: #F06203; border-radius: 20px;">
            <div class="pt-4">
                <img src="support2.png" alt="support2">
            </div>
            <div class="card-body" style="background-color: transparent !important">
                <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Support Maintenance</h5>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
        <div class="card text-center" style="min-height: 90px; background-color: #F06203; border-radius: 20px;">
            <div class="pt-4">
                <img src="custom.png" alt="custom">
            </div>
            <div class="card-body" style="background-color: transparent !important">
                <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo
                Customization</h5>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
        <div class="card text-center" style="min-height: 90px; background-color: #F06203; border-radius: 20px;">
            <div class="pt-4">
                <img src="integrated.png" alt="integrated">
            </div>
            <div class="card-body" style="background-color: transparent !important">
                <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Integration
                Services</h5>
            </div>
        </div>
    </div>

    <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
        <div class="card text-center" style="min-height: 90px; background-color: #F06203; border-radius: 20px;">
            <div class="pt-4">
                <img src="develop.png" alt="develop">
            </div>
            <div class="card-body" style="background-color: transparent !important;">
                <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Developer
                Outsourcing</h5>
            </div>
        </div>
    </div>
</div>

            

        </div>
                        </div>
                    </div>
        <!--33333333333333333333333333333333 end-->
</div>


    <!--hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh-->


   











    



<!-- Wizard Technolab Odoo Services -->


<!-- Wizard Technolab Footer -->
<div class="row no-gutters mx-0 justify-content-sm-between
ustify-content-center" style="border-top: 1px solid black;">
<div class="d-flex align-items-center"></div>
<div class="mb-sm-0 mb-3 d-flex align-items-center">
    <img src="letter.svg" style="width: 35px;height: 35px;margin-right: 20px"/>
    <span class="text-center my-4" style="font-size: 18px; color: #045373;">sales@warlocktechnologies.com</span>
</div>
<div class="d-flex align-items-center"></div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>



