<div class="row" style="margin:75px 0;position: relative;color: #000;background-position: center;background: #ffffff;border-bottom: 1px solid #e4e4e4; padding-bottom: 30px;">
   <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 0px">
      <div style=" margin: 0 0 0px;padding: 20px 0 10;font-size: 23px;line-height: 35px;font-weight: 400;color: #000;border-top: 1px solid rgba(255,255,255,0.1);border-bottom: 1px solid rgba(255,255,255,0.11);text-align: center;">
         <h1 style="font-size: 39px;font-weight: 600;margin: 0px !important;"> POS Dierct Login </h1>
      </div>

      <h2 style="font-weight: 600;font-size: 1.8rem;margin-top: 15px;">Features</h2>
      <ul style=" padding: 0 1px; list-style: none; ">
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-square-o" style="width:40px; color:#07B700"></i> Login Directly to POS based on user to save time </li>
      </ul>
    </div>
</div>

<div>
   <section class="oe_container" background-color: #ffffff !important;">
      <div class="row">
         <div class="w-100" style="border-radius: 10px;">
            <div class="tab-content" id="pills-tabContent"
               style="padding-bottom: 30px; padding: 30px;">
               <!-- Screenshot tab-->
               <h2 style="font-weight: 600;text-align: center;width: 100%;">Screenshots</h2>
               <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #d21c22;width: 5%;">
               <div>
                  <section class="oe_container">
                     <div id="demo" class="row carousel slide  mb32" data-ride="carousel">
                        <div class="carousel-inner">
                           <div class="carousel-item active" style="min-height: 0px;">
                              <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                                 <h3 class="alert" style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;"> <i class="fa fa-check-circle-o" style="width:40px; color:#07B700"></i> Configuration </h3>
                                 <p> Enable and select the POS shop per user </p>
                                 <div style=""> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="images/direct_login.png"> 
                                 </div>
                              </div>
                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#demo" data-slide="prev" style="left:-25px;width: 35px;color: #000;"> <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span> </a> <a class="carousel-control-next" href="#demo" data-slide="next" style="right:-25px;width: 35px;color: #000;"> <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span> </a> 
                     </div>
                  </section>
               </div>
            </div>
         </div>
      </div>
   </section>      
</div>

<section class="oe_container" style="padding: 2rem 3rem 1rem;">
    <h2 class="col-mg-12 col-lg-12 oe_slogan">
        <a style="color: #000000;">
            You may also like
        </a>
    </h2>
    <div id="demo1" class="row carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" style="min-height: 0px;">
            <div class="col-xs-6 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a target="_blank" href="https://apps.odoo.com/apps/modules/14.0/ob_pos_multi_uom/">
                  <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> 
                    <img class="img img-responsive center-block" src="images/pos_multi_uom_banner.png" style="border-top-left-radius: 10px;border-top-right-radius: 10px;"/>
                  </div>
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a target="_blank" href="https://apps.odoo.com/apps/modules/14.0/ob_pos_qty_available/">
                  <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> 
                    <img class="img img-responsive center-block" src="images/pos_product_available.png" style="border-top-left-radius: 10px;border-top-right-radius: 10px;"/>
                  </div>
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a target="_blank" href="https://apps.odoo.com/apps/modules/14.0/ob_pos_discount_restrict/">
                  <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> 
                    <img class="img img-responsive center-block" src="images/pos_discount_restrict.png" style="border-top-left-radius: 10px;border-top-right-radius: 10px;"/>
                  </div>
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a target="_blank" href="https://apps.odoo.com/apps/modules/14.0/ob_pos_order_types/">
                  <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> 
                    <img class="img img-responsive center-block" src="images/pos_order_types_odoo_being.png" style="border-top-left-radius: 10px;border-top-right-radius: 10px;"/>
                  </div>
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a target="_blank" href="https://apps.odoo.com/apps/modules/14.0/ob_pos_total_items/">
                  <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> 
                    <img class="img img-responsive center-block" src="images/pos_total_items.png" style="border-top-left-radius: 10px;border-top-right-radius: 10px;"/>
                  </div>
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a target="_blank" href="https://apps.odoo.com/apps/modules/14.0/ob_delete_pos_line/">
                  <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> 
                    <img class="img img-responsive center-block" src="images/delete_pos_order_line.png" style="border-top-left-radius: 10px;border-top-right-radius: 10px;"/>
                  </div>
                </a>
            </div>
        </div>
        <!-- <div class="carousel-item" style="min-height: 0px;"> -->
        <!-- </div> -->
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev" style="left:-25px;width: 35px;color: #000;"> <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span> </a> <a class="carousel-control-next" href="#demo" data-slide="next" style="right:-25px;width: 35px;color: #000;"> <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span> </a>
    </div> 
</section>

<h3 class="oe_slogan" style="margin-top:20px;" >Need Any Help Or Have Any Feature Requests?</h3>
<div class="oe_slogan" style="margin-top:10px !important;">
    <div>
        <a  class="btn btn-primary btn-lg mt8"
        style="color: #FFFFFF !important;border-radius: 0;" href="mailto:odoobeing@gmail.com"><i
        class="fa fa-envelope"></i> Email </a>
    </div>
    <br>
</div>
</section>
</div>